# ploting board
def plotBoard():
    dash="-"
    for line in range(1,7):
        print("|",end="")
        [print(board[line][j],end="|") for j in range(7)]
        print()
        print(dash*15)

def check_position(pos):
    if pos>6:
        return -1
    else:
        for i in range(6,0,-1):
            if board[i][pos]==" ":
                print(i)
                return i
        else:
            return -1

def check_Winner(player_Count):
    if player_Count>3:
        for c in range(7):
            for r in range(6,0,-1):
                if (board[r][c]=="1" and board[r][c+1] and board[r][c+2] and board[r][c+3]):
                    return True

def play():
    player_Count=0
    turn=0
    while True:
        if turn==0:
            pos=(int(input("Player 1 make your selection(1-7):")))-1
            row=check_position(pos)
            if(row!=-1):
                board[row][pos]=p[0]
                player_Count+=1
                plotBoard()
            else:
                print("Invalid Position.")
                plotBoard()
                continue
                
        else:
            pos=(int(input("Player 2 make your selection(1-7):")))-1
            row=check_position(pos)
            if(row!=-1):
                board[row][pos]=p[1]
                plotBoard()
            else:
                print("Invalid Position.")
                plotBoard()
                continue
        if (check_Winner(player_Count)):
            pass
        turn+=1
        turn=turn%2
        print(board[6][3])
            
    
board={1:[" "," "," "," "," "," "," "],2:[" "," "," "," "," "," "," "],3:[" "," "," "," "," "," "," "],4:[" "," "," "," "," "," "," "],5:[" "," "," "," "," "," "," "],6:[" "," "," "," "," "," "," "]}
p=[]
in1=input("Player 1 Enter y for Yellow and r for red.")
if in1=="y":
    p.append("y")
    p.append("r")
else:
    p.append("r")
    p.append("y")
play()
